# android-mvvm-kata

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dependencies.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dmotpan/kata_mvvm/: Event.kt  KataMvvmApplication.kt
app/src/main/kotlin/com/dmotpan/kata_mvvm/api/: ApiService.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  WeatherApiInterceptor.kt
app/src/main/kotlin/com/dmotpan/kata_mvvm/api/model/: Location.kt  WeatherResponse.kt
app/src/main/kotlin/com/dmotpan/kata_mvvm/api/status/: Resource.kt
app/src/main/kotlin/com/dmotpan/kata_mvvm/currentweather/: CurrentWeatherActivity.kt  CurrentWeatherInteractor.kt  CurrentWeatherViewModel.kt
app/src/main/res/layout/: activity_current_weather.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
